.grid {
    display: grid;
    grid-template-columns: auto auto;
}

.candidates {
    grid-row: 1/2;
    grid-column: 1/3;
}
.candidates img{
    width: 250px;
}
.map img {
    width: 500px;
}
.data {
    grid-row: 2/3;
    grid-column: 1/3;
}
th {
    border: 2px solid black;
}
td {
    border: 2px solid black;
}